{
  "name": "hs-tracker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Press to Handstand Tracker — 離線優先 PWA（sql.js + GitHub Pages + GAS Proxy）",
  "scripts": {
    "pretest": "node scripts/deps.mjs && node scripts/build.mjs",
    "test": "node --test tests/",
    "check": "node scripts/check.mjs",
    "build": "node scripts/build.mjs",
    "size": "node scripts/build.mjs --size-only",
    "serve": "node scripts/serve.mjs",
    "ship": "bash scripts/ship.sh",
    "preview": "node scripts/preview.mjs",
    "hooks": "chmod +x .githooks/* && git config core.hooksPath .githooks && echo \"hooks: ok (.githooks, 已設可執行位)\"",
    "verify:gas": "node scripts/gas-verify.mjs"
  },
  "devDependencies": {
    "sql.js": "1.14.2"
  }
}
